{
    "files.associations": {
        "istream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "map": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "list": "cpp"
    }
}